{
  "name": "mesa-it",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/main.js",
    "dev:full": "concurrently -k -n API,WEB \"npm:dev:server\" \"npm:dev\"",
    "start:server": "node server/main.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "npm run test:server && npm run test:ui",
    "test:server": "node --test server/*.test.js",
    "test:ui": "vitest run",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.574.0",
    "pg": "^8.20.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.27.0",
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.2",
    "wrangler": "^4.72.0"
  }
}
